<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UT-ym-YNS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fish Detail View Controller-->
        <scene sceneID="qBw-6s-c1H">
            <objects>
                <viewController id="8UT-ym-YNS" customClass="FishDetailViewController" customModule="ACNHdex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="img-bm-xPl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acgrass" translatesAutoresizingMaskIntoConstraints="NO" id="7HI-b8-kdE">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search for a fish..." translatesAutoresizingMaskIntoConstraints="NO" id="3GO-Xz-ep7">
                                <rect key="frame" x="0.0" y="52" width="428" height="56"/>
                                <color key="barTintColor" red="0.54765516520000002" green="0.41033166650000003" blue="0.156788975" alpha="0.48442840576171875" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acnhFrame" translatesAutoresizingMaskIntoConstraints="NO" id="59q-yE-qE5">
                                <rect key="frame" x="8" y="52" width="443" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="CuN-Me-Do1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-3L-LO7">
                                <rect key="frame" x="148" y="807" width="132" height="41"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="  Go Fishing  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="8UT-ym-YNS" eventType="touchUpInside" id="Q1u-ZX-gR7"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTq-l5-Dnd">
                                <rect key="frame" x="21.333333333333343" y="370" width="385.33333333333326" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-fb-iqD">
                                <rect key="frame" x="134" y="118" width="157" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-n7-GqZ">
                                <rect key="frame" x="42.666666666666657" y="399" width="342.66666666666674" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-H9-Gao">
                                <rect key="frame" x="72" y="149" width="285" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Dkg-SM-Nc6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-oQ-JXM">
                                <rect key="frame" x="42.666666666666657" y="550" width="342.66666666666674" height="76.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Location:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-MQ-NZS">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="76.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Rarity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYk-Kh-VQU">
                                        <rect key="frame" x="174" y="0.0" width="168.66666666666663" height="76.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54765516520000002" green="0.41033166650000003" blue="0.156788975" alpha="0.69840041450000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-oe-seK">
                                <rect key="frame" x="42.666666666666657" y="638.33333333333337" width="342.66666666666674" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL2-oa-tcg">
                                        <rect key="frame" x="0.0" y="0.0" width="263.33333333333331" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bells2" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-rS-gwR">
                                        <rect key="frame" x="268.33333333333331" y="0.0" width="74.333333333333314" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4bw-rS-gwR" secondAttribute="height" multiplier="1:1" id="A0E-xF-m5t"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.54765516520000002" green="0.41033166650000003" blue="0.156788975" alpha="0.69840041450000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4bw-rS-gwR" firstAttribute="leading" secondItem="sL2-oa-tcg" secondAttribute="trailing" constant="5" id="R4R-yR-F9t"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toomnook2" translatesAutoresizingMaskIntoConstraints="NO" id="WUy-4q-AVb">
                                <rect key="frame" x="-58" y="798" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZPJ-bu-2ek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OFF-oe-seK" firstAttribute="centerX" secondItem="7HI-b8-kdE" secondAttribute="centerX" id="0vI-fr-9e1"/>
                            <constraint firstItem="OFF-oe-seK" firstAttribute="top" secondItem="zIy-oQ-JXM" secondAttribute="bottom" constant="12" id="12E-zq-lHG"/>
                            <constraint firstItem="zIy-oQ-JXM" firstAttribute="centerX" secondItem="ZPJ-bu-2ek" secondAttribute="centerX" id="18C-0T-bnD"/>
                            <constraint firstItem="PTq-l5-Dnd" firstAttribute="width" secondItem="ZPJ-bu-2ek" secondAttribute="width" multiplier="0.9" id="3YJ-Ws-xA6"/>
                            <constraint firstItem="MdA-fb-iqD" firstAttribute="top" secondItem="ZPJ-bu-2ek" secondAttribute="top" constant="74" id="4ZP-9c-uMP"/>
                            <constraint firstItem="zIy-oQ-JXM" firstAttribute="width" secondItem="ZPJ-bu-2ek" secondAttribute="width" multiplier="0.8" id="5X8-oO-3zz"/>
                            <constraint firstAttribute="trailing" secondItem="WUy-4q-AVb" secondAttribute="trailing" constant="246" id="G7K-yj-lNn"/>
                            <constraint firstItem="y2p-3L-LO7" firstAttribute="centerX" secondItem="7HI-b8-kdE" secondAttribute="centerX" id="H1S-lF-0cS"/>
                            <constraint firstItem="BV2-H9-Gao" firstAttribute="leading" secondItem="ZPJ-bu-2ek" secondAttribute="leading" constant="72" id="JAW-GG-nz5"/>
                            <constraint firstItem="7HI-b8-kdE" firstAttribute="top" secondItem="img-bm-xPl" secondAttribute="top" id="KDY-fn-yph"/>
                            <constraint firstItem="zIy-oQ-JXM" firstAttribute="top" secondItem="img-bm-xPl" secondAttribute="top" constant="550" id="O7S-q4-fpp"/>
                            <constraint firstItem="3GO-Xz-ep7" firstAttribute="trailing" secondItem="ZPJ-bu-2ek" secondAttribute="trailing" id="PP2-zW-Q1d"/>
                            <constraint firstItem="ZPJ-bu-2ek" firstAttribute="trailing" secondItem="7HI-b8-kdE" secondAttribute="trailing" id="Sm9-pe-Flf"/>
                            <constraint firstItem="ZPJ-bu-2ek" firstAttribute="trailing" secondItem="MdA-fb-iqD" secondAttribute="trailing" constant="137" id="Teg-0a-7a4"/>
                            <constraint firstItem="WUy-4q-AVb" firstAttribute="top" secondItem="img-bm-xPl" secondAttribute="top" constant="798" id="Th9-FN-Jyp"/>
                            <constraint firstItem="7yO-n7-GqZ" firstAttribute="centerX" secondItem="7HI-b8-kdE" secondAttribute="centerX" id="V7b-hT-aoG"/>
                            <constraint firstItem="59q-yE-qE5" firstAttribute="top" secondItem="img-bm-xPl" secondAttribute="top" constant="52" id="VN0-se-2Mu"/>
                            <constraint firstItem="59q-yE-qE5" firstAttribute="leading" secondItem="ZPJ-bu-2ek" secondAttribute="leading" constant="8" id="X1f-7l-ecH"/>
                            <constraint firstItem="BV2-H9-Gao" firstAttribute="top" secondItem="MdA-fb-iqD" secondAttribute="bottom" constant="31" id="Z54-Mh-EhY"/>
                            <constraint firstItem="3GO-Xz-ep7" firstAttribute="top" secondItem="ZPJ-bu-2ek" secondAttribute="top" constant="8" id="cEw-lp-kiS"/>
                            <constraint firstItem="zIy-oQ-JXM" firstAttribute="height" secondItem="ZPJ-bu-2ek" secondAttribute="height" multiplier="0.09" id="cwS-2H-fWX"/>
                            <constraint firstItem="zIy-oQ-JXM" firstAttribute="top" secondItem="PTq-l5-Dnd" secondAttribute="bottom" constant="50" id="d4c-2N-yM8"/>
                            <constraint firstItem="PTq-l5-Dnd" firstAttribute="top" secondItem="59q-yE-qE5" secondAttribute="bottom" constant="5" id="eZi-F9-Ic5"/>
                            <constraint firstItem="OFF-oe-seK" firstAttribute="width" secondItem="7HI-b8-kdE" secondAttribute="width" multiplier="0.8" id="eft-Vs-dqc"/>
                            <constraint firstItem="ZPJ-bu-2ek" firstAttribute="bottom" secondItem="y2p-3L-LO7" secondAttribute="bottom" constant="44" id="gIb-g3-UcT"/>
                            <constraint firstItem="WUy-4q-AVb" firstAttribute="leading" secondItem="img-bm-xPl" secondAttribute="leading" constant="-58" id="jMY-nt-XiE"/>
                            <constraint firstItem="7yO-n7-GqZ" firstAttribute="width" secondItem="7HI-b8-kdE" secondAttribute="width" multiplier="0.8" id="nP5-7w-hEy"/>
                            <constraint firstItem="PTq-l5-Dnd" firstAttribute="centerX" secondItem="ZPJ-bu-2ek" secondAttribute="centerX" id="p3g-IC-DvS"/>
                            <constraint firstItem="OFF-oe-seK" firstAttribute="height" secondItem="7HI-b8-kdE" secondAttribute="height" multiplier="0.08" id="pbl-rq-qHk"/>
                            <constraint firstAttribute="bottom" secondItem="7HI-b8-kdE" secondAttribute="bottom" id="srT-4l-Ugx"/>
                            <constraint firstItem="7yO-n7-GqZ" firstAttribute="top" secondItem="59q-yE-qE5" secondAttribute="bottom" constant="34" id="syS-4p-MSg"/>
                            <constraint firstAttribute="bottom" secondItem="WUy-4q-AVb" secondAttribute="bottom" id="tIw-yF-AHV"/>
                            <constraint firstItem="ZPJ-bu-2ek" firstAttribute="trailing" secondItem="BV2-H9-Gao" secondAttribute="trailing" constant="71" id="u2b-7k-aVa"/>
                            <constraint firstItem="3GO-Xz-ep7" firstAttribute="leading" secondItem="ZPJ-bu-2ek" secondAttribute="leading" id="uJw-FE-zf5"/>
                            <constraint firstItem="7HI-b8-kdE" firstAttribute="leading" secondItem="ZPJ-bu-2ek" secondAttribute="leading" id="zOZ-Mb-src"/>
                            <constraint firstItem="MdA-fb-iqD" firstAttribute="leading" secondItem="ZPJ-bu-2ek" secondAttribute="leading" constant="134" id="zWL-Vl-lWJ"/>
                            <constraint firstAttribute="trailing" secondItem="59q-yE-qE5" secondAttribute="trailing" constant="-23" id="zrF-6g-72a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catchPhraseImageView" destination="PTq-l5-Dnd" id="g8r-Up-SMB"/>
                        <outlet property="catchPhraseLabel" destination="7yO-n7-GqZ" id="ZR6-c1-gwV"/>
                        <outlet property="fishImageView" destination="BV2-H9-Gao" id="w18-03-uVZ"/>
                        <outlet property="fishNameLabel" destination="MdA-fb-iqD" id="SaP-ZD-Z05"/>
                        <outlet property="goFishingButton" destination="y2p-3L-LO7" id="PIh-Xa-JgR"/>
                        <outlet property="locationLabel" destination="d4F-MQ-NZS" id="tQw-qb-gyu"/>
                        <outlet property="locationStackView" destination="zIy-oQ-JXM" id="Rl4-gY-P4f"/>
                        <outlet property="priceLabel" destination="sL2-oa-tcg" id="FzU-HT-vP4"/>
                        <outlet property="priceStackView" destination="OFF-oe-seK" id="7Op-DX-gpm"/>
                        <outlet property="rarityLabel" destination="kYk-Kh-VQU" id="dle-np-POB"/>
                        <outlet property="searchBar" destination="3GO-Xz-ep7" id="ofb-TP-ONY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75C-yt-Qa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="2"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7pW-Mf-eT7">
            <objects>
                <tableViewController id="cay-Md-tQz" customClass="FishTableViewController" customModule="ACNHdex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="McJ-wW-XH3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fishCell" textLabel="OTp-al-rya" detailTextLabel="RoP-km-3N2" imageView="A5e-cY-TdW" style="IBUITableViewCellStyleSubtitle" id="9H9-AA-Bly">
                                <rect key="frame" x="0.0" y="28" width="428" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9H9-AA-Bly" id="vim-nU-nSB">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTp-al-rya">
                                            <rect key="frame" x="93.666666666666686" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoP-km-3N2">
                                            <rect key="frame" x="93.666666666666686" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="toomnook2" id="A5e-cY-TdW">
                                            <rect key="frame" x="20" y="0.0" width="58.666666666666686" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cay-Md-tQz" id="WrK-n2-8NP"/>
                            <outlet property="delegate" destination="cay-Md-tQz" id="wwl-G1-tBs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="W5y-vN-SLH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCX-zU-dX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kep-xO-33Q">
            <objects>
                <navigationController id="m95-73-cbr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sH-W5-sWt">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cay-Md-tQz" kind="relationship" relationship="rootViewController" id="H7o-jS-C2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgb-t5-bSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="acgrass" width="1920" height="1200"/>
        <image name="acnhFrame" width="882" height="554"/>
        <image name="bells2" width="199" height="165"/>
        <image name="toomnook2" width="506" height="483"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
